<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="314dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Login" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginTop="14dp"
        android:text="Email:" />

    <EditText
        android:id="@+id/editTextMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:layout_below="@+id/textView2"
        android:hint="Courriel"
        android:inputType="textEmailAddress"
        android:text="arnaud.dorval-leblanc.1@ulaval.ca" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/editTextMail"
        android:text="Numéro d'identification" />

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_below="@+id/textView3"
        android:text="111155275" />

    <Button
        android:id="@+id/button_OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextId"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="10dp"

        android:textColor="#B9120D"
        style="?android:attr/borderlessButtonStyle"
        android:text="OK" />

</RelativeLayout>